/* || GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Balsamiq+Sans:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap');


/* || GENERAL STYLES */
:root {
    --primary-color: #9a69e1;
    --secondary-color: #ffe74c;
    --accent-color: #00cecb;
    --grey-color: #2f394d;
    --white-color: #fff;
    --responsive-nav-color: #e0ccfd;
    --letter-spacing: 0.12rem;
    --body-font: 'Roboto', sans-serif;
    --titles-font: 'Archivo Black', sans-serif;
    --accent-font: 'Balsamiq Sans', sans-serif;
    --box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    --text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: var(--body-font);
    font-weight: 500;
    scroll-behavior: smooth;
}

body {
    font-size: 1.5rem;
    overflow-x: hidden;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

h1, 
h2, 
h3 {
    font-family: var(--titles-font);
    text-align: center;
    font-weight: 500;
    text-shadow: var(--text-shadow);
}

h1 {
    font-size: 165%;
}

h2 {
    font-size: 150%;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  outline: none;
  border: none;
  box-sizing: border-box; 
  padding: 0;
  margin: 0; 
}

textarea {
  overflow: hidden;
}

hr {
    border: none;
}

.section-description {
    text-align: center;
    font-family: var(--accent-font);
    font-weight: 500;
}

.call-to-action {
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-weight: 500;
}


/* || UTILITIES */
.primary-color {
    color: var(--primary-color);
}

.secondary-color {
    color: var(--secondary-color);
}

.grey-color {
    color: var(--grey-color);
}

.white-color {
    color: var(--white-color);
}

.hidden {
    display: none;
}

.center-text {
    text-align: center;
}

.horizontal-center {
    margin: 0 auto;
}


/* || NAV */
.nav-mobile {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem 0.3rem 1.5rem;
}

.add-bg-color {
    background-color: var(--responsive-nav-color);
}

.nav-mobile-transition {
    transition: background-color 0.3s 0.5s;
}

.nav-logo-container {
    width: 50%;
}

.hamburger-menu,
.close-nav {
    color: var(--primary-color);
    font-size: 233.33%;
    margin-left: auto;
    margin-right: 1rem;
}

.nav-links {
    color: var(--primary-color);
    background-color: var(--responsive-nav-color);
    height: 0;
    overflow: hidden;
    transition: height 0.4s ease-in;
}

.show-nav-links {
    height: 16rem;
}

.nav-links li {
    height: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links li a {
    font-size: 110%;
    letter-spacing: var(--letter-spacing); 
}


/* || HOME SECTION (Inicio) */
.home-section {
    height: auto;
}

.home-section-content {
    margin: 3.3rem 0 2rem 0;
}

.home-section-content.split {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.up {
    display: flex;
    flex-direction: column;
}

.section-description {
    margin: 1rem 1.2rem 1.5rem 1.2rem;
}

.contact-btn {
    background-color: var(--primary-color);
    color: #fff;
    box-shadow: var(--box-shadow);
}

.contact-btn:hover {
    box-shadow: none;
}

.home-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img {
    width: 80%;
}


/* || ABOUT SECTION (Sobre Nosotros) */
.about-section {
    background-color: var(--secondary-color);
    padding: 2rem 2rem 2rem 2rem;
}

.about-cards {
    margin-top: 5rem;
}

.cards-container {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.about-card {
    background-color: var(--white-color);
    color: #000;
    padding: 1.5rem;
    border-radius: 10px;
    min-height: 15rem;
    box-shadow: var(--box-shadow);
}

.card-icon {
    color: var(--primary-color);
    display: inline-block;
    font-size: 3.5rem;
    font-size: 210%;
}

.card-icon i {
    text-shadow: var(--text-shadow);
}

.card-description {
    margin-top: 1rem;
    font-family: var(--accent-font);
}


/* || SERVICES SECTION (Servicios) */
.services-section {
    padding: 2rem;
}

.services-section-grid {
    margin-top: 2rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 2.5rem;
}

.grid-card {
    border-radius: 30px;
    padding: 2rem 1.5rem 1rem 1.5rem;
    min-height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
}

.grid-card.card-1 {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.grid-card.card-2 {
    background-color: var(--accent-color);
    color: var(--white-color);
}

.grid-card.card-3 {
    background-color: var(--secondary-color);
    color: var(--grey-color);
}

.grid-card-name {
    text-align: center;
    color: #000;
    font-size: 135%;
    font-weight: 700;
    font-family: var(--accent-font);
}

.grid-card-description {
    text-align: center;
    font-weight: 500;
}

.grid-card-subjects {
    color: #000;
    text-align: center;
    font-size: 115%;
    font-weight: 500;
    font-family: var(--accent-font);
}

.grid-card-link {
    width: auto;
    margin: 0 auto;
    text-decoration: underline;
    font-weight: 500;
}


/* || CLIENTS SECTION (Clientes) */
.clients-section {
    background-color: var(--primary-color);
    padding: 3rem;
}

.swiper {
    height: 35rem;
    border-radius: 15px;
    margin-top: 2rem;
}

.swiper-slide {
    background-color: var(--white-color);
    border-radius: 15px;
    cursor: grab;
}

.swiper-slide:active {
    cursor: grabbing;
}

.slide-client-name {
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 135%;
}

.slide-review {
    padding: 0 2.5rem 2rem 2.5rem;
    font-size: 110%;
}

.navigation-buttons-wrapper {
    gap: 3.5rem;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
}

.swiper-button {
    background-color: var(--accent-color);
    border-radius: 5px;
    color: var(--white-color);
    font-size: 3.5rem;
    padding: 0 1.7rem;
    position: static;
}

.swiper-button:after {
    content: '';
}


/* || CONTACT SECTION (Contacto) */
.contact-section {
    padding: 2rem 1.5rem;
}

.contact-section-grid {
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 2rem;
}

.contact-form {
    background-color: var(--accent-color);
    padding: 2rem 2rem 0rem 2rem;
    border-radius: 22.5px;
    box-shadow: var(--box-shadow);
    height: 35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.input-name, 
.input-email {
    height: 12%;
    border-radius: 10px;
}

.input-name,
.input-email,
.input-message {
    padding: 1rem;
    width: 100%;
}

.input-message {
    height: 50%;
    border-radius: 10px;
}

.input-submit {
    margin: auto;
    height: 9%;
    width: 40%;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-weight: 500;
    font-size: 100%;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
}

.input-submit:hover {
    box-shadow: none;
    cursor: pointer;
}

.follow-us {
    font-family: var(--accent-font);
    font-weight: 700;
    font-size: 155%;
}

.social-media-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-media-link {
    font-size: 467%;
}

.fa-facebook-square {
    color: #3B5998;
}

.fa-instagram-square {
    color: #e1306c;
}

.fa-whatsapp-square {
    color: #25D366;
}


/* || FOOTER */
footer {
    background-color: var(--primary-color);
    padding: 2rem;
    color: var(--white-color);
}

.footer-logo-container {
    width: 50%;
}

.footer-line {
    color: var(--white-color);
    background-color: var(--white-color);
    height: 1.5px;
    margin-bottom: 1rem;
}

.footer-nav {
    display: flex;
    justify-content: center;
}

.footer-nav-links {
    font-family: var(--accent-font);
    font-size: 80%;
    display: flex;
    gap: 0.25rem;
}

.footer-contact-info {
    font-size: 90%;
    font-weight: 400;
    margin: 2rem 0;
    display: flex;
    flex-flow: column;
    gap: 0.75rem;
}

.phone-info, 
.email-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.footer-copyright {
    text-align: center;
    font-size: 70%;
    font-weight: 400;
}

/* || RESPONSIVENESS */
@media (min-width: 200px) {
    .show-nav-links ul {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}

@media (min-width: 375px) {
    body {
        font-size: 1.8rem;
    }

    .show-nav-links {
        height: 19.2rem;
    }

    .grid-card {
        gap: 2.5rem;
    }

    .swiper {
        height: 37rem;
    }

    .grid-1 {
        display: flex;
        justify-content: center;
    }
    
    .contact-form {
        width: 90%;
    }
}

@media (min-width: 410px) {
    body {
        font-size: 2rem;
    }

    .show-nav-links {
        height: 21.3rem;
    }

    .card-description {
        margin-top: 1.75rem;
    }

    .swiper {
        height: 40rem;
        width: 90%;
    }

    .social-media-links {
        gap: 1.5rem;
    }
}

@media (min-width: 540px) {
    body {
        font-size: 2.6rem;
    }

    .show-nav-links {
        height: 27.7rem;
    }

    .about-section {
        padding: 3rem;
    }

    .about-card {
        max-width: 47rem;
        height: 22.5rem;
    }

    .services-section {
        padding: 3rem 2rem;
    }

    .services-section-grid {
        grid-template-columns: 90%;
        justify-content: center;
    }
    .grid-card {
        gap: 3rem;
    }

    .swiper {
        min-height: 60rem;
    }

    .contact-form {
        height: 45rem;
    }
}

@media (min-width: 768px) {
    body {
        font-size: 1.8rem;
    }

    header {
        padding-top: 2rem;
    }

    .main-nav {
        padding: 0 3rem;
        display: grid;
        grid-template-columns: 35% 65%;
        justify-content: space-between;
    }

    .nav-mobile {
        display: block;
    }

    .nav-logo-container {
        width: auto;
    }

    .nav-logo { 
        max-width: 70%;
    }

    .hamburger-menu {
        display: none;
    }

    .nav-links {
        height: auto;
        background-color: var(--white-color);
        padding: 1rem 1.5rem 0.3rem 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-links ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .nav-links li {
        display: inline-block;
        height: auto;
        padding: 0;
    }

    .nav-links li a {
        font-size: 90%;
        letter-spacing: 0;
    }

    .nav-link {
        position: relative;
    }
    
    .nav-link::after {
        content: '';
        position: absolute;
        top: 110%;
        left: 0;
        height: 0.3rem;
        width: 0;
        background-color: var(--primary-color);
        transition: width 0.5s;
    }
    
    .nav-link:hover::after {
        width: 100%;
    }

    .home-section-content {
        margin: 0;
    }

    .home-section-content.split {
        flex-direction: row;
        gap: 2rem;
        padding: 3rem 5rem;
    }

    .left {
        flex-basis: 60%;
        gap: 2rem;
        padding-right: 5rem;
        justify-content: center;
    }

    .left > * {
        text-align: start;
    }

    .left > .section-description {
        margin: 0;
    }

    .contact-btn {
        margin: 0 auto 0 0;
    }

    .right {
        flex-basis: 40%;
    }

    .home-img-container {
        justify-content: flex-end;
    }

    .home-img {
        width: 100%;
    }

    .cards-container {
        flex-direction: row;
    }

    .about-section {
        padding: 4rem 3rem;
    }

    .about-section .section-description {
        max-width: 50%;
        margin: 2rem auto;
    }

    .about-card {
        flex-basis: 100%;
        height: 20rem;
    }

    .services-section {
        padding: 4rem 3rem;
    }

    .services-section-grid {
        grid-template-columns: 1fr 1fr;
        row-gap: 9rem;
        column-gap: 7rem;
        margin-top: 5rem;
    }

    .services-section-grid > .grid-img {
        display: block;
    }

    .grid-img > img {
        width: 100%;
    }

    .clients-section {
        position: relative;
    }

    .swiper-wrapper {
        height: 47rem;
    }
    
    .swiper {
        max-width: 35rem;
    }

    .buttons-flex-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .navigation-buttons-wrapper {
        margin: 0;
        position: absolute;
        top: 87%;
    }

    .contact-section > .section-description {
        max-width: 40%;
        margin: 3rem auto;
    }

    .contact-section-grid {
        grid-template-columns: 50% auto;
        grid-template-rows: 1fr;
        gap: 0;
    }

    .contact-form {
        height: auto;
    }

    .grid-2 {
        padding-top: 3rem;
    }

    .contact-section-info {
        margin-top: 5rem;
        padding: 0 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }

    .contact-section-info i {
        color: var(--primary-color);
        font-size: 150%;
    }

    .phone-info, 
    .email-info {
        display: flex;
        align-items: center;
    }

    .footer-nav {
        font-size: 3rem;
    }

    .footer-logo-container {
        width: 35%;
    }

    .footer-line {
        width: 90%;
        margin: 0 auto 1rem auto;
    }

    .footer-nav-links li {
        margin: 0 0.5rem;
    }

    .contact-info {
        display: none;
    }

    .footer-copyright {
        margin-top: 6rem;
    }
}

@media (min-width: 1024px) {
    body {
        font-size: 2.4rem;
    }

    .home-section-content.split {
        padding: 3rem 5rem 5rem 5rem;
    }

    .about-section {
        padding: 5rem 3rem;
    }

    .about-card {
        min-height: 27rem;
    }

    .card-icon {
        font-size: 6rem;
    }

    .services-section {
        padding: 5rem;
    }

    .contact-section { 
        padding: 4rem 1.5rem 5rem 1.5rem;
    }

    .footer-logo-container {
        width: 27%;
    }
}

@media (min-width: 1280px) {
    body {
        font-size: 3rem;
    }

    .home-section-content.split {
        gap: 5rem;
    }

    .about-section .section-description {
        margin: 4rem auto;
    }

    .about-cards {
        margin-top: 8rem;
    }

    .cards-container {
        margin-top: 5rem;
    }

    .about-card {
        min-height: 32rem;
    }

    .services-section-grid {
        row-gap: 13rem;
        column-gap: 15rem;
        margin-top: 8rem;
    }

    .clients-section {
        padding-bottom: 12rem;
    }

    .swiper {
        max-width: 42rem;
    }

    .swiper-wrapper {
        min-height: 100rem;
    }

    .slide-review {
        font-size: 90%;
    }

    .navigation-buttons-wrapper {
        top: 92%;
    }

    .contact-section > .section-description {
        margin: 3rem auto 5rem auto;
    }
}

@media (min-width: 1366px) {
    .home-img {
        width: 85%;
    }

    .services-section-grid {
        grid-template-columns: 50rem 50rem;
    }
}

@media (min-width: 1500px) {
    .cards-container {
        justify-content: space-evenly;
    }

    .services-section-grid {
        grid-template-rows: 50rem 50rem 50rem;
    }

    .contact-section-info {
        align-items: center;
    }

    .footer-logo-container {
        width: 20%;
    }
}

@media (min-width: 1920px) {
    .nav-links {
        margin-left: 15rem;
    }

    .left {
        gap: 3rem;
        margin-left: 5rem;
    }

    .home-img-container {
        justify-content: center;
    }

    .card-description {
        margin-top: 4rem;
    }

    .services-section-grid {
        grid-template-columns: 60rem 60rem;
        grid-template-rows: 60rem 60rem;
    }

    .grid-card {
        font-size: 120%;
    }
}